# MMA

./: README.md
grpc/: README.md
grpc/mma.grpc/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mma.grpc.sln
grpc/mma.grpc/mma.grpc.client/: Dockerfile  Logger.cs  Program.cs  mma.grpc.client.csproj  mmaGprcClient.cs
grpc/mma.grpc/mma.grpc.client/Properties/: launchSettings.json
grpc/mma.grpc/mma.grpc.client/Protos/: chatService.proto  greet.proto
grpc/mma.grpc/mma.grpc.messages/: Class1.cs  mma.grpc.messages.csproj
grpc/mma.grpc/mma.grpc.server/: Dockerfile  Program.cs  mma.grpc.server.csproj
grpc/mma.grpc/mma.grpc.server/Properties/: launchSettings.json
grpc/mma.grpc/mma.grpc.server/Protos/: greet.proto
grpc/mma.grpc/mma.grpc.server/Services/: ChatService.cs  GreeterService.cs
grpc/mma.grpc/mma.grpc.server/helper/: ChatResources.cs  Logger.cs
orleans/: README.md
orleans/mma.orleans/: docker-compose.dcproj  docker-compose.yml  mma.orleans.sln
orleans/mma.orleans/mma.orleans.client/: ChatClient.cs  ClientContext.cs  Program.cs  RoomObserver.cs  mma.orleans.client.csproj
orleans/mma.orleans/mma.orleans.client/Properties/: launchSettings.json
orleans/mma.orleans/mma.orleans.grains/: ChatRoomGrain.cs  ChatRoomsAggregator.cs  mma.orleans.grains.csproj
orleans/mma.orleans/mma.orleans.interfaces/: IChatRoomGrain.cs  IChatRoomsAggregator.cs  Types.cs  mma.orleans.interfaces.csproj
orleans/mma.orleans/mma.orleans.server/: ChatRoomGrain.cs  ChatRoomsAggregator.cs  Program.cs  mma.orleans.server.csproj
orleans/mma.orleans/mma.orleans.server/Properties/: launchSettings.json
orleans/mma.orleans/mma.orleans.types/: mma.orleans.types.csproj
signalr/: README.md
signalr/mma.rest/: docker-compose.dcproj  docker-compose.yml  mma.rest.sln
signalr/mma.rest/mma.rest.client/: Dockerfile  Logger.cs  Program.cs  mma.rest.client.csproj  mmaClient.cs
signalr/mma.rest/mma.rest.client/Properties/: launchSettings.json
signalr/mma.rest/mma.rest.server2/: ChatResources.cs  Dockerfile  Logger.cs  MMAChatHub.cs  Program.cs  Startup.cs  mma.rest.server.csproj
signalr/mma.rest/mma.rest.server2/Properties/: launchSettings.json
signalr/mma.rest/mma.types/: mmaChatMessage.cs
socket/: README.md
socket/mma.socket/: docker-compose.dcproj  docker-compose.yml  mma.sln
socket/mma.socket/mma.client/: Dockerfile  Program.cs  mma.client.csproj  mmaClient.cs
socket/mma.socket/mma.common/: Logger.cs
socket/mma.socket/mma.model/: ChatRoom.cs  Client.cs  Message.cs  Server.cs  User.cs
socket/mma.socket/mma.server/: Dockerfile  Program.cs  mma.server.csproj  mmaServer.cs
