<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mma.orleans.interfaces\mma.orleans.interfaces.csproj" />
    <ProjectReference Include="..\mma.orleans.types\mma.orleans.types.csproj" />
  </ItemGroup>

</Project>
